
#Native Apps
AppPath=/Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-cteovnimjozdsobfjhhjukjbtomc/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app
platformName=iOS 
platformVersion=8.1
BROWSER_NAME=iOS
device=iPhone simulator
deviceName=iPhone 5s

#X----------------X----------------X----------------X----------------X---------------X

#Web Application 
siteURL=m.samsclub.com

#set Mozilla or Chrome or IE or Safari
testBrowser=Mozilla

#X----------------X----------------X----------------X----------------X---------------X
#Set Screenshot flags "Yes" or "No"
screenShotOnFail=yes
screenShotOnPass=yes

//Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-bqdrgzyxohljxidkatyipnkzvofh/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app
//Users/vpsai/Library/Developer/Xcode/DerivedData/SamsClub-cteovnimjozdsobfjhhjukjbtomc/Build/Products/Debug-iphonesimulator/SamsClub-iPhone.app