<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="selendroid-standalone-0.10.0-with-dependencies" level="project" />
    <orderEntry type="library" name="bin" level="project" />
    <orderEntry type="library" name="Jarfiles" level="project" />
    <orderEntry type="library" name="JarFiles" level="project" />
  </component>
</module>

